Python Data Structures and Algorithms

a) Common Data Structures

Lists:
nums = [1, 2, 3, 4]
nums.append(5)  # [1, 2, 3, 4, 5]
nums.sort(reverse=True)  # [5, 4, 3, 2, 1]

Dictionaries:
user = {"name": "Galina", "age": 30}
user["location"] = "Sofia"

Sets:
unique_nums = set([1, 2, 2, 3])  # {1, 2, 3}

b) Common Algorithms

Sorting:
nums = [5, 2, 9, 1]
sorted_nums = sorted(nums)  # [1, 2, 5, 9]

Searching:
nums = [1, 2, 3, 4, 5]
target = 4
if target in nums:
    print("Found")

Basic Recursion:
def factorial(n):
    if n == 0:
        return 1
    return n * factorial(n - 1)

c) Practice Problems

Reverse a string:
def reverse_string(s):
    return s[::-1]

Find the maximum element in a list:
def find_max(nums):
    return max(nums)

